<!doctype html>
<html>

	<head>
		<title> Discography </title>
		<meta charset="UTF-8">
		<!-- links to external CSS file -->
		<link href="style.css" rel="stylesheet">
	</head>

	<body>

		<!-- header -->
		<header>
			<div class="logo">
				<a href="http://mtpentertainment.com/"> <img src="images/logo.png" alt="logo"> </a>
			</div>			
			<h1> Son Tung M-TP </h1>
		</header>

		<!-- navigation -->
		<nav>
			<ul>
				<li> <a href="index.html"> About </a> </li>
				<li> <a href="life.html" id="active"> Life and Music Career </a> </li>
				<li> <a href="style.html"> Musical Style </a> </li>
				<li> <a href="controversies.html"> Controversies </a> </li>
				<li> <a href="discography.html"> Discography </a> </li>
			</ul>
		</nav>

		<!-- banner -->
		<div class="feature">
			<img src="images/life.png" alt="life image">
		</div>

		<!-- main -->
		<main>
			<h2> Life and Music Career </h2>
			<div class="main1">
				<h3>
					Childhood and early beginnings
				</h3>
				<p> Nguyen Thanh Tung was born and raised in Thai Binh city, Thai Binh province, Viet Nam. He is the eldest brother in a family of two sons. His father is a businessman and his mother is Thai Binh Theatre's former singer. His passion for music was inspired and influenced by his mother. </p>
				<p> He attended Ky Ba Elementary School, Ky Ba Middle School, Tay Son Middle School, and Le Quy Don High School in Thai Binh. Nguyen Thanh Tung was awarded for academic excellent performance and also received Outstanding Student Leadership Awards (Chiến sĩ nhỏ Điện Biên Awards). </p>
				<p> At an early age, he studied piano and singing at the Thai Binh Youth Center and participated in numerous children musical festivals. He began his music career when he was in senior high school. He joined a group of underground artists (LadyKillah) with the stage name M-TP (M: Music, T: Tài năng – Talent, P: Phong cách – Style). His very first "studio" was the shared bedroom with his younger brother. All he had were an old computer from his uncle, a free recording software downloaded from the internet, and a microphone. In that "studio", he started to compose, self-record, and publish his songs on the internet. M-TP started to get attention from online listeners. His fan club, was formed in 2011 even before his official debut and named as SKY on 25/11/2012. </p>
			</div>
			<div class="main2">
				<h3>
					2012 – 2014
				</h3>
				<p> In 2012, Nguyen Thanh Tung finished high school and decided to pursue his music dream in Ho Chi Minh City. He passed the entry examinations of the Vocal Music Department at Conservatory of Ho Chi Minh City with first rank scores. </p>
				<p> After sharing his songs on the internet, one of these songs Con Mua Ngang Qua ("The Rain Gone By") came to the attention of a famous and highly respected songwriter in Viet Nam – Nguyễn Cường. Mr. Nguyen nominated this song to the national television music show Bài hát yêu thích (The favorite song). This was the first time M-TP performed on a national big stage. With a catchy, youthful, vibrant melody, outstanding performance and the song received many compliments from the judges and won the Favourite Song Award for that month. </p>
				<p> The success of the song also led him to a contract with Van Production in November 2012. At this time, he changed his stage name to Son Tung M-TP. </p>
				<p> In the early 2014, Son Tung M-TP released his first official MV Em Cua Ngay Hom Qua ("You of Yesterday") on YouTube. As at 16/10/2015, it has reached more than 70 million views. This MV brought the name Son Tung M-TP to non-Vietnamese audiences and gained Asian media's attention. </p>
				<p> In June 2014, Son Tung M-TP played the leading role in the film Chàng Trai Năm Ấy (English title: Dandelion). This film was released in December 2014, attracting million audiences to the cinema. Son Tung M-TP's touching performance has won audiences' hearts and proving his outstanding ability in acting. He also awarded The Best Newcomer in the 2014 Golden Kite Awards of the Vietnam Cinema Association for this role. </p>
				<p> In October 2014, M-TP Son Tung terminated the contract with Van Production joined Wepro Entertainment JSC. </p>
			</div>
			<div class="main3">
				<h3>
					2015 – present
				</h3>
				<p> In the early 2015, Son Tung M-TP was one of the contestants (in the team with producer SlimV and DJ Trang Moon) on the TV reality show, The Remix (Hoà Âm Ánh Sáng). This show brought his name closer to the Vietnamese public. One of the judges, a veteran musician, Lưu Thiên Hương stated that Son Tung M-TP was the rare gem of Vietnam music. Though withdrawing from the show after the seventh episode due to his health condition, Son Tung M-TP performances still earned the highest YouTube views on The Remix YouTube channel. Besides performing the remix versions of his old songs, Son Tung M-TP also presented his new singles Khuôn Mặt Đáng Thương ("Pity Face") and Thái Bình Mồ Hôi Rơi ("Thai Binh & My Father's Sweat"). These songs quickly became hits on popular Vietnamese music charts. </p>
				<p> In July 2015, Son Tung M-TP had a mini show, "M-TP and friends", to celebrate his 21th birthday with 8000 audiences. </p>
				<p> In August 2015, he introduced his new R&B pop song Âm Thầm Bên Em ("A silent love") through YouTube live streaming. He was the first artist in Vietnam using this method. After that, the song's official MV was released and attracted million views in just a few days. </p>
				<p> In August 2015, he won the national round in the 2015 MTV EMA Awards and represented Vietnam for the Southeast Asia round. On the 15 October 2015 Son Tung M-TP was announced the 2015 Best Southeast Asia Act and entering into the voting competition for the 2015 Best Asia Act. </p>
				<p> Son Tung M-TP's first concert "M-TP Ambition" ,will be happening in two major cities of Vietnam: Ho Chi Minh city (December, 5th 2015) and Ha Noi (January, 9th 2016), with 20000 audiences. </p>
				<p> In April 2016, Son Tung M-TP has become the youngest singer ever won Cống Hiến Singer of the year, the "Grammy" of Vietnamese Music.  </p>
				<p> In December 2016, he left Wepro Entertainment and established his own company, M-TP Entertainment.  </p>
			</div>
		</main>

		<!-- footer -->
		<footer>
			<h3> Credits </h3>
			<ul>
				<li> <a href="http://baomoi-photo-1-td.zadn.vn/17/04/21/274/22076493/3_1595642.png"> Image <a>
				<li> <a href="https://en.wikipedia.org/wiki/Son_Tung_M-TP#Life_and_music_career"> Text <a>
			</ul>
		</footer>

	</body>
	
</html>